.grid {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
        "sel disp"
        "param disp"
        "info info";
    margin: 0;
    padding: 0;
}
p {
    display: inline;
}
.sel {
    grid-area: sel;
    border-style: solid;
}
.param {
    grid-area: param;
    border-style: solid;
}
.disp {
    grid-area: disp;
    border-style: solid;
}
.info {
    grid-area: info;
    border-style: solid;
    overflow: auto;
}
.card-body {
    text-align: center;
}
input.btn:active {
    background-color: slategray;
}
.i-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.pldata {
    list-style-type: square;
}
.submission {
    display: flex;
    justify-content: center;
    align-items: center;
}